id: gm4_potion_tipping
name: Potion Tipping
version: 1.0.X

data_pack:
  load: .

pipeline:
  - gm4.plugins.extend.module
  - gm4.plugins.include.lib_lore

meta:
  gm4:
    versioning:
      required:
        lib_lore: 1.0.0
      schedule_loops:
        - main
        - tick
    website:
      description: Splish splash you weapons are taking a bath!
      notes: []
    wiki: https://wiki.gm4.co/wiki/Potion_Tipping
    credits:
      Creator:
        - MichaelModulo
