extend: '../module.yaml'

id: gm4_garden_variety
name: Garden Variety
version: 1.0.X

pipeline:
  - directory: '../lib_trades'
    extend: 'beet.yaml'
  - directory: '../lib_trees'
    extend: 'beet.yaml'
  - directory: '../lib_lore'
    extend: 'beet.yaml'
  - gm4.plugins.post_library_plugins
  - data_pack:
      load: .

meta:
  gm4:
    versioning:
      required:
        - lib_trades: 1.3.0
        - lib_trees: 1.0.0
        - lib_lore: 1.0.0
      schedule_loops:
        - main
    website:
      description: Introduces a variety of new trees that can be mutated into 100s of different possibilities!
      recommended:
        - gm4_resource_pack
        - gm4_orbis
        - gm4_arborenda
        - gm4_podzol_rooting_soil
    video: null
    wiki: https://wiki.gm4.co/wiki/Garden_Variety
    credits:
      Creators:
        - MichaelMiner137
  modrinth:
    project_id: N/A
  smithed:
    pack_id: gm4_garden_variety
